<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td,th{
            border:1px solid;
           padding: 2px;
           text-align: center;}
           
           
    </style>
</head>
<body>
    <header>

    </header>
    <h1>HTML TABLE</h1>
    <main>
        <section>
            <table>
                <caption>Employee Salary Table</caption>
              <thead>
                  <tr>
                    <th>No</th>
                    <th>Full Name</th>
                    <th>Position</th>
                    <th>Salary</th>
                  </tr>
              </thead>  
              <tbody>
                    <tr>
                        <td>1</td>
                        <td>Bill Gates</td>
                        <td>Founder Micosoft</td>
                        <td>$1000</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Steve Jobs</td>
                        <td>Founder Apple</td>
                        <td>$2000</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry Page</td>
                        <td>Founder Google</td>
                        <td>$3000</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Mark zockerberg</td>
                        <td>Founder Facebook</td>
                        <td>1300</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>steve Jobs</td>
                        <td>Founder Apple</td>
                        <td>$1100</td>
                    </tr>
              </tbody>
              
              <tfoot>

              </tfoot>
            </table>
        </section>
    </main>
</body>
</html>